WAdr 0x4400
WDir 0xFFFF ; Pixel Color
WAdr 0x4402
WDir 0xFFFF ; End Position

WAdr 0x4403
WDir 0x0001 ; Up
WAdr 0x4404
WDir 0x0002 ; Down
WAdr 0x4405
WDir 0x0003 ; Left
WAdr 0x4406
WDir 0x0004 ; Right

WAdr 0x4407
WDir 0x0100 ; Y+ or Y-
WAdr 0x4401
WDir 0x0002 ; X+ or X-

WAdr 0x4408
WDir 0xC0FF ; Bottom-Left
WAdr 0x4409
WDir 0xC100 ; Bottom-Right
WAdr 0x440A
WDir 0xC17F ; Top-Left
WAdr 0x440B
WDir 0xC180 ; Top-Right

:main
MOV 0x440C, 0x4408
MOV 0x440C, 0x4409
MOV 0x440C, 0x440A
MOV 0x440C, 0x440B

WAdr 0x400A
WDir 0x0000

; Checking Inputs
LDA 0x4403
SUB 0x400B
JZ :Up
LDA 0x4404
SUB 0x400B
JZ :Down
LDA 0x4405
SUB 0x400B
JZ :Left
LDA 0x4406
SUB 0x400B
JZ :Right

JMP :main

:Continue

MOV 0x4400, 0x4408
MOV 0x4400, 0x4409
MOV 0x4400, 0x440A
MOV 0x4400, 0x440B
WAdr 0x400A
WDir 0x0001

JMP :main

HLT

; Functions
:Down
LDA 0x4408
ADD 0x4407
STA 0x4408
LDA 0x4409
ADD 0x4407
STA 0x4409
LDA 0x440A
ADD 0x4407
STA 0x440A
LDA 0x440B
ADD 0x4407
STA 0x440B
INCB
JMP :Continue

:Up
LDA 0x4408
SUB 0x4407
STA 0x4408
LDA 0x4409
SUB 0x4407
STA 0x4409
LDA 0x440A
SUB 0x4407
STA 0x440A
LDA 0x440B
SUB 0x4407
STA 0x440B
INCC
JMP :Continue

:Right
LDA 0x4408
ADD 0x4401
STA 0x4408
LDA 0x4409
ADD 0x4401
STA 0x4409
LDA 0x440A
ADD 0x4401
STA 0x440A
LDA 0x440B
ADD 0x4401
STA 0x440B
INCD
JMP :Continue

:Left
LDA 0x4408
SUB 0x4401
STA 0x4408
LDA 0x4409
SUB 0x4401
STA 0x4409
LDA 0x440A
SUB 0x4401
STA 0x440A
LDA 0x440B
SUB 0x4401
STA 0x440B
INCE
JMP :Continue